{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=auth.data;Initial Catalog=euphoria;Persist Security Info=False;User ID=sa;Password=Pass@word1;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=False;"
  }
}
